{
    "editor.fontFamily": "'Source Code Pro Light', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontWeight": "bold",
    "terminal.integrated.fontFamily": "'Source Code Pro Light'",
    "terminal.integrated.fontWeight": "bold"
}